DEVICE_NAME=WppConnect
POWERED_BY=WppConnect-Server
SECRET_KEY=THISISMYSECURETOKEN
WEBHOOK_URL=https://api-dev.7lerp.com/webhook

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=
